# test-ceiba-biblioteca

./: PruebaIngresoBibliotecario.sln
PruebaIngresoBibliotecario.Business/: BusinessStartup.cs  PruebaIngresoBibliotecario.Business.csproj
PruebaIngresoBibliotecario.Business/Implementations/: PrestamoBusiness.cs
PruebaIngresoBibliotecario.Business/Interfaces/: IEntityBusiness.cs  IPrestamoBusiness.cs
PruebaIngresoBibliotecario.Business/Utils/: LaboralDaysCounter.cs  Messages.Designer.cs  UserTypeEnum.cs
PruebaIngresoBibliotecario.Database/: DatabaseStartup.cs  PersistenceContext.cs  PruebaIngresoBibliotecario.Database.csproj
PruebaIngresoBibliotecario.Models/: ModelsStartup.cs
PruebaIngresoBibliotecario.Models/DTO/: PrestamoRequest.cs  PrestamoResponse.cs
PruebaIngresoBibliotecario.Models/Entity/: Prestamo.cs
PruebaIngresoBibliotecario.Models/Mapper/: PrestamoMapper.cs
PruebaIngresoBibliotecario.Repositories/: PruebaIngresoBibliotecario.Repositories.csproj  RepositoriesStartup.cs
PruebaIngresoBibliotecario.Repositories/Implementations/: PrestamoRepository.cs
PruebaIngresoBibliotecario.Repositories/Interfaces/: IEntityRepository.cs  IPrestamoRepository.cs
PruebaIngresoBibliotecario/PruebaIngresoBibliotecario.Api/: PersistenceContext.cs  PruebaIngresoBibliotecario.Api.csproj  Startup.cs
PruebaIngresoBibliotecario/PruebaIngresoBibliotecario.Api/Controllers/: PrestamoController.cs
report/: TestResults.xml
