<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaIngresoBibliotecario.Database\PruebaIngresoBibliotecario.Database.csproj" />
    <ProjectReference Include="..\PruebaIngresoBibliotecario.Models\PruebaIngresoBibliotecario.Models.csproj" />
  </ItemGroup>

</Project>
